{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "UE Gen - AI Viewport Generator",
	"Description": "Capture the editor viewport and depth buffer as inputs for generative AI workflows. Supports any REST-based AI backend with LoRA references and real-time preview.",
	"Category": "AI Tools",
	"CreatedBy": "C. Michael Neely",
	"CreatedByURL": "https://github.com/neely3d-rgb",
	"DocsURL": "https://github.com/neely3d-rgb/UE_Gen",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "UE_Gen",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"SupportURL": "https://github.com/neely3d-rgb/UE_Gen/issues",
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "GaussianSplatGenerator",
			"Enabled": true
		}
	]
}